<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_dialog"
    android:layout_margin="24dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/pick_a_date"
        android:textColor="#FF7043"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />


    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:layout_margin="16dp"
        android:calendarViewShown="false"/>

    <TextView
        android:id="@+id/btn_pico"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="OK"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:background="@drawable/bg_dialog_btn"/>

</LinearLayout>